# spring-boot-basic-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/patients/: PatientsApplication.java
src/main/java/com/example/patients/config/: SwaggerConfig.java
src/main/java/com/example/patients/constraint/annotation/: UniqueCnp.java  UniqueDepartmentName.java  ValidAddress.java  ValidAddressNotTaken.java  ValidConsult.java  ValidDepartmentId.java  ValidDoctor.java  ValidMedication.java  ValidPatient.java
src/main/java/com/example/patients/constraint/validator/: AddressNotTakenValidator.java  AddressValidator.java  ConsultValidator.java  DepartmentIdValidator.java  DoctorValidator.java  MedicationValidator.java  PatientValidator.java  UniqueCnpValidator.java  UniqueDepartmentNameValidator.java
src/main/java/com/example/patients/controller/: AddressController.java  ConsultController.java  DepartmentController.java  DoctorController.java  MedicationController.java  PatientController.java
src/main/java/com/example/patients/dto/: AddressDto.java  ConsultDto.java  DepartmentDto.java  DoctorDto.java  MedicationDto.java  PatientDto.java  PersonDto.java
src/main/java/com/example/patients/dto/input/: ReqAddressDto.java  ReqConsultDto.java  ReqDepartmentDto.java  ReqDoctorDto.java  ReqMedicationDto.java  ReqPatientDto.java
src/main/java/com/example/patients/dto/input/patch/: ReqDoctorDtoPatch.java  ReqPatientDtoPatch.java
src/main/java/com/example/patients/dto/input/update/: ReqDoctorUpdateDto.java  ReqPatientUpdateDto.java
src/main/java/com/example/patients/exception/: CustomException.java  EntityNotFoundException.java  ErrorBody.java  GlobalExceptionAdvice.java
src/main/java/com/example/patients/mapper/: AddressMapper.java  ConsultMapper.java  DepartmentMapper.java  DoctorMapper.java  MedicationMapper.java  PatientMapper.java
src/main/java/com/example/patients/mapper/qualifier/: MapperQualifier.java  PersonQualifier.java
src/main/java/com/example/patients/model/: Address.java  Consult.java  Department.java  Doctor.java  Medication.java  Patient.java  Person.java
src/main/java/com/example/patients/repository/: AddressRepository.java  ConsultRepository.java  ConsultationRepository.java  DepartmentRepository.java  DoctorRepository.java  MedicationRepository.java  PatientRepository.java
src/main/java/com/example/patients/service/: AddressService.java  ConsultService.java  DepartmentService.java  DoctorService.java  MedicationService.java  PatientService.java
src/main/java/com/example/patients/service/constraint/: UniqueCnp.java  UniqueDepartmentName.java  ValidAddress.java  ValidAddressNotTaken.java  ValidConsult.java  ValidDepartmentId.java  ValidDepartmentName.java  ValidDoctor.java  ValidMedication.java  ValidPatient.java
src/main/java/com/example/patients/service/validator/: AddressNotTakenValidator.java  AddressValidator.java  ConsultValidator.java  DepartmentIdValidator.java  DepartmentNameValidator.java  DoctorValidator.java  MedicationValidator.java  PatientValidator.java  UniqueCnpValidator.java  UniqueDepartmentNameValidator.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/patients/: PatientsApplicationTests.java
src/test/java/com/example/patients/controller/: ConsultControllerIT.java
src/test/java/com/example/patients/service/: AddressServiceTest.java  ConsultServiceTest.java  DepartmentServiceTest.java  DoctorServiceTest.java  MedicationServiceTest.java  PatientServiceTest.java
