#DB credentials
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql:true
#
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
# Error
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

